{
  "name": "e2e-create-mu7ap054-g0q61q-test",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": { "node": ">=22" },
  "pnpm": { "onlyBuiltDependencies": ["esbuild"] },
  "scripts": {
    "dev": "pnpm --filter @e2e-create-mu7ap054-g0q61q-test/web dev",
    "build": "pnpm --filter @e2e-create-mu7ap054-g0q61q-test/web build",
    "preview": "pnpm --filter @e2e-create-mu7ap054-g0q61q-test/web preview",
    "typecheck": "pnpm --filter @e2e-create-mu7ap054-g0q61q-test/web exec tsc -b",
    "test": "pnpm --filter @e2e-create-mu7ap054-g0q61q-test/web test"
  }
}
